{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="flex w-screen h-screen bg-gray-100">
    <!-- Sidebar -->

    
    <!-- Main content -->
    <div class="flex-grow h-screen flex flex-col">
        <!-- Sidebar and other content omitted for brevity -->
    
        <!-- Main content -->
         <div id='sidebar'>
            {{ sidebar }}
        </div>
        <div class="flex-flow p-10">
            <textarea id="markdown-editor" class="w-full h-full custom-editor-height" alt="markdown_editor"></textarea>
        </div>        
    </div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
        <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
        <script>
            var easyMDE = new EasyMDE({element: document.getElementById('markdown-editor')});
        </script>
</div>
{% endblock %}
