<!-- todo_list/todo_app/templates/todo_app/todolist_form.html -->
{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<h3>{{ title }}</h3>
<div>
    <div>
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <input
                value="Save"
                type="submit">
            <input
                value="Cancel"
                type="button"
                onclick="location.href='{% url "index" %}';">
        </form>
    </div>
</div>

{% endblock %}