<!-- todo_list/todo_app/templates/base.html -->
<!-- Base template -->
<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Simple.css-->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link href="{% static 'src/styles.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    {% load bootstrap4 %}
    {% bootstrap_css %}
</head>

<body class='flex justify-flex'>
    <div class="w-64 bg-white shadow-lg"> 
        {% block sidebar %}
        {{sidebar}}
        {% endblock %}
    </div>
    <div class="flex-1">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>